# instar-alarm-telegram-bot

./: README.md  pom.xml
src/main/java/com/j1t/: MainApp.java  MyRouteBuilder.java  MyTransformerBean.java
